### This project is based on the scripting capabilities of several excellent iOS proxy tools (e.g. Surge, Quantumult X, Loon)

![](https://raw.githubusercontent.com/mymoonyue/mymoonyue/master/assets/github-contribution-grid-snake.svg)
[![YAOJIO's github stats](https://github-readme-stats.vercel.app/api?username=YAOJIO&show_icons=true&include_all_commits=true&hide_border=true)](https://github.com/YAOJIO)

### Hi there 👋

- 🔭 I’m currently studying on a not bad university 
- 🌱 I’m currently learning JavaScript/TypeScript/Vue3/Vite...
- 💬 Ask me about: JavaScript/Web Spidder 
- 📫 How to reach me
- 😄 Pronouns: 💬📪📬
- ⚡ Fun fact: I ❤️ 🎵

### Hi I am Alkai 👋

📄| Rules | 规矩  |
|  ----  | ----  | --- |
⛔️| Fork is prohibited from any repository | 任何仓库都禁止Fork |
❌| Otherwise, you will be blocked | 否则会被绝情Block |
✅| But you have the right to use it | 但是您拥有使用权 |
🔠| For learning reference only | 仅供学习参考 |
🚫| never delete library | 绝不会删库 |
📣| Good Luck | 祝好 |

### Use must indicate the source/使用需注明出处

⚠️ By using, you agree to this agreement | ⚠️ 使用则同意本协议
 | ----  | --- |
⚠️ For learning communication and testing only, please do not use for other purposes | ⚠️ 仅供学习交流和测试使用,绝不用于其他用途
⚠️ Can Star but Fork is forbidden, Fork will be blocked | ⚠️ 可以Star 但是禁止Fork,Fork将会被拉黑
⚠️ If you have any questions, you can raise issues or join the group | ⚠️ 有问题可以提issues,或者加入群组
⚠️ Will not delete the library, but you can not share | ⚠️ 不会删库,但你不可以分享
⚠️ Please respect the author, thank you | ⚠️ 请尊重作者,谢谢

### 特别声明

1. 本项目内所有资源文件，禁止任何公众号、自媒体进行任何形式的转载、发布。
2. 编写本项目主要目的为学习和研究，无法保证项目内容的合法性、准确性、完整性和有效性。
3. 本项目涉及的数据由使用的个人或组织自行填写，本项目不对数据内容负责，包括但不限于数据的真实性、准确性、合法性。使用本项目所造成的一切后果，与本项目的所有贡献者无关，由使用的个人或组织完全承担。
4. 本项目中涉及的第三方硬件、软件等，与本项目没有任何直接或间接的关系。本项目仅对部署和使用过程进行客观描述，不代表支持使用任何第三方硬件、软件。使用任何第三方硬件、软件，所造成的一切后果由使用的个人或组织承担，与本项目无关。
5. 本项目中所有内容只供学习和研究使用，不得将本项目中任何内容用于违反国家/地区/组织等的法律法规或相关规定的其他用途。
6. 所有基于本项目源代码，进行的任何修改，为其他个人或组织的自发行为，与本项目没有任何直接或间接的关系，所造成的一切后果亦与本项目无关。
7. 所有直接或间接使用本项目的个人和组织，应24小时内完成学习和研究，并及时删除本项目中的所有内容。如对本项目的功能有需求，应自行开发相关功能。
8. 本项目保留随时对免责声明进行补充或更改的权利，直接或间接使用本项目内容的个人或组织，视为接受本项目的特别声明。

### Quantumult X, Surge, Loon is a powerful network debugging tool.

- Support ss,ssr,vmess,trojan protocol
- Capture all HTTP/HTTPS/TCP/UDP traffic on your device, and redirect to your proxy server.
- Record HTTP/HTTPS request and response header and body.
- Custom proxy rules.
- Block ads by domain rules.
- Measure traffic usage.
- IPv6 support.
- Async DNS Request.
- Record DNS Result.
- Use javaScripts to extend proxy functionality

### Functional

- Functional scripts, agent node, configurations for Surge, QuantumultX, Loon, Stash ,Egern , ShadowRocket and HTTPCatcher.

### Decrypt

1. Any unlocking and decryption analysis scripts involved in "Script project" are for resource sharing and study purposes only.

2. Legality, accuracy, completeness and validity cannot be guaranteed. **Please make your own judgment based on the actual situation.**

3. You must completely delete the scripts involved decryption from your computer or phone within **24 hours** of downloading.

### Privacy

- Any user who indirectly uses any of the scripts in "Script project", including but not limited to violating relevant laws and regulations or establishing VPS to spread, **Nobody is not responsible for any privacy breach or other consequences arising therefrom.**

### Commercial

- Do not use any scripts of "Script project" for commercial or illegal purposes, **otherwise you will be responsible for the consequences.**

### Infringement

- If any company or individual believes that the scripts in "Script project" may be infringe on rights, you should promptly notify and provide proof of **identity** and proof of **ownership**, and we will delete the relevant scripts upon receipt of the relevant documents.

### Liability

- Nobody is not responsible for any scripts problems, **including but not limited to any loss or damage caused by any scripting errors.**

### Change

1. Anyone viewing or using in any way, directly or indirectly, the scripts in "Script project" should read this disclaimer carefully, and Nobody reserves the right to change or supplement this disclaimer at any time. 

2. **Once you view, use or copy any of the related scripts in "Script project", you will be deemed to have accepted this disclaimer.**
